<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" stylesheets="@../styles/admin.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pos.controller.product.ProductController">
   <children>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" styleClass="hbox-top-background">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" spacing="5.0" styleClass="control-background" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="menu" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="hamburger-button">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="200.0" HBox.hgrow="NEVER">
                           <children>
                              <TextField fx:id="searchField" layoutX="15.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" promptText="Search" styleClass="search-field" />
                              <Separator layoutX="15.0" layoutY="51.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="170.0" valignment="BOTTOM" />
                           </children>
                        </Pane>
                        <Button mnemonicParsing="false" onAction="#logoutAction" prefHeight="30.0" prefWidth="30.0" styleClass="logout-button">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <StackPane alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" styleClass="vbox-panel" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" styleClass="hbox-header" VBox.vgrow="NEVER">
                           <children>
                              <Pane minWidth="-Infinity" prefHeight="200.0" prefWidth="760.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <children>
                                    <Label layoutX="14.0" layoutY="12.0" styleClass="hbox-title" text="Product" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <LineChart fx:id="productChart" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" VBox.vgrow="ALWAYS">
                          <xAxis>
                            <CategoryAxis fx:id="pxAxis" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </LineChart>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <TableView fx:id="productTable" prefHeight="200.0" prefWidth="200.0" styleClass="accessible-tableview" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="idColumn" minWidth="-Infinity" prefWidth="75.0" text="Id" />
                                    <TableColumn fx:id="id2Column" minWidth="-Infinity" prefWidth="75.0" text="Id2" />
                                    <TableColumn fx:id="nameColumn" minWidth="-Infinity" prefWidth="150.0" text="Name" />
                                    <TableColumn fx:id="chineseNameColumn" minWidth="-Infinity" prefWidth="150.0" text="Chinese Name" />
                                    <TableColumn fx:id="barcodeColumn" minWidth="-Infinity" prefWidth="160.0" text="Barcode" />
                                  <TableColumn fx:id="categoryColumn" minWidth="-Infinity" prefWidth="120.0" text="Category" />
                                    <TableColumn fx:id="supplierColumn" minWidth="-Infinity" prefWidth="120.0" text="Supplier" />
                                    <TableColumn fx:id="descriptionColumn" minWidth="-Infinity" prefWidth="150.0" text="Description" />
                                    <TableColumn fx:id="retailPriceColumn" minWidth="-1.0" prefWidth="150.0" styleClass="double-cell" text="Retail Price" />
                                    <TableColumn fx:id="priceByQuantityColumn" minWidth="-1.0" prefWidth="160.0" styleClass="centered-cell" text="Price by Qty" />
                                    <TableColumn fx:id="purchasePriceColumn" minWidth="-Infinity" prefWidth="180.0" styleClass="double-cell" text="Purchase Price" />
                                    <TableColumn fx:id="wholeSalePriceColumn" minWidth="-Infinity" prefWidth="200.0" styleClass="double-cell" text="Wholesale Price" />
                                    <TableColumn fx:id="memberPriceColumn" minWidth="-Infinity" prefWidth="140.0" styleClass="double-cell" text="Member Price" />
                                    <TableColumn fx:id="specialPriceColumn" minWidth="-Infinity" prefWidth="140.0" styleClass="double-cell" text="Special Price" />
                                    <TableColumn fx:id="discountColumn" minWidth="-1.0" prefWidth="100.0" styleClass="double-cell" text="Discount" />
                                    <TableColumn fx:id="discountByQuantityColumn" minWidth="-1.0" prefWidth="150.0" styleClass="centered-cell" text="Discount by Qty" />
                                    <TableColumn fx:id="noDiscountModeColumn" minWidth="-1.0" prefWidth="150.0" styleClass="centered-cell" text="No Discount" />
                                    <TableColumn fx:id="billingPercentColumn" minWidth="-1.0" prefWidth="150.0" styleClass="double-cell" text="Billing Percent" />
                                    <TableColumn fx:id="warehouseColumn" minWidth="-1.0" prefWidth="120.0" text="Warehouse" />
                                    <TableColumn fx:id="quantityColumn" minWidth="-Infinity" prefWidth="120.0" styleClass="integer-cell" text="Quantity" />
                                    <TableColumn fx:id="boxQuantityColumn" minWidth="-1.0" prefWidth="110.0" styleClass="integer-cell" text="Box Qty" />
                                    <TableColumn fx:id="packageQuantityColumn" minWidth="-1.0" prefWidth="130.0" styleClass="integer-cell" text="Package Qty" />
                                    <TableColumn fx:id="upStockColumn" minWidth="-1.0" prefWidth="110.0" styleClass="double-cell" text="Up Stock" />
                                    <TableColumn fx:id="downStockColumn" minWidth="-1.0" prefWidth="130.0" styleClass="double-cell" text="Down Stock" />
                                    <TableColumn fx:id="measureColumn" minWidth="-1.0" prefWidth="110.0" styleClass="centered-cell" text="Measure" />
                                    <TableColumn fx:id="expirationDateColumn" minWidth="-1.0" prefWidth="110.0" styleClass="centered-cell" text="Exp Date" />
                                    <TableColumn fx:id="allPackageSellColumn" minWidth="-1.0" prefWidth="160.0" styleClass="centered-cell" text="All Package Sell" />
                                    <TableColumn fx:id="noUseColumn" minWidth="-Infinity" prefWidth="90.0" styleClass="centered-cell" text="No Use" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#addAction" prefHeight="25.0" prefWidth="100.0" styleClass="accessible-button" text="Add">
                                 <HBox.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="editButton" mnemonicParsing="false" onAction="#editAction" prefHeight="25.0" prefWidth="100.0" styleClass="accessible-button" text="Edit">
                                 <HBox.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </HBox.margin></Button>
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteAction" prefHeight="25.0" prefWidth="100.0" styleClass="accessible-button" text="Delete">
                                 <HBox.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="drawer" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="200.0" translateX="-200.0" />
         </children>
      </StackPane>
   </children>
</VBox>
