<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000" prefWidth="1800" stylesheets="@../styles/admin.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pos.controller.purchase.PurchaseController">
   <children>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="760.0" styleClass="hbox-top-background">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" spacing="5.0" styleClass="control-background" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="menu" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" styleClass="hamburger-button">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="200.0" HBox.hgrow="NEVER">
                           <children>
                              <TextField fx:id="searchField" layoutX="15.0" layoutY="20.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" promptText="Search" styleClass="search-field" />
                              <Separator layoutX="15.0" layoutY="51.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="170.0" valignment="BOTTOM" />
                           </children>
                        </Pane>
                        <Button mnemonicParsing="false" onAction="#logoutAction" prefHeight="30.0" prefWidth="30.0" styleClass="logout-button">
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <StackPane alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="760.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="760.0">
               <children>
                  <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="760.0" styleClass="vbox-panel" HBox.hgrow="ALWAYS">
                     <children>
                        <SplitPane fx:id="splitPane" dividerPositions="0.5" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="740.0" styleClass="hbox-header" VBox.vgrow="NEVER">
                                             <children>
                                                <Pane minWidth="-Infinity" prefHeight="200.0" prefWidth="760.0" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                   <children>
                                                      <Label layoutX="14.0" layoutY="12.0" styleClass="hbox-title" text="Purchase" />
                                                   </children>
                                                </Pane>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="purchaseTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" styleClass="accessible-tableview" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="idColumn" prefWidth="75.0" styleClass="integer-cell" text="Id" />
                                                <TableColumn fx:id="supplierColumn" minWidth="-Infinity" prefWidth="150.0" text="Supplier" />
                                                <TableColumn fx:id="totalColumn" minWidth="-Infinity" prefWidth="150.0" styleClass="double-cell" text="Total" />
                                                <TableColumn fx:id="dateColumn" minWidth="-Infinity" prefWidth="200.0" text="Purchase Date" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TableView>
                                          <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="760.0" spacing="10.0">
                                             <children>
                                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#addAction" prefHeight="25.0" prefWidth="100.0" styleClass="accessible-button" text="New">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button fx:id="checkButton" mnemonicParsing="false" onAction="#checkAction" styleClass="accessible-button" text="Check" />
                                                <Button fx:id="importButton" mnemonicParsing="false" onAction="#importAction" styleClass="accessible-button" text="Import...">
                                                   <HBox.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="40.0" prefWidth="200.0" styleClass="hbox-header" VBox.vgrow="NEVER">
                                             <children>
                                                <Label fx:id="collapseButton" alignment="CENTER" onMouseClicked="#minimizeDetailsAction" prefHeight="15.0" prefWidth="20.0" scaleX="2.0" styleClass="collapse-button">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Label>
                                                <Label styleClass="hbox-title" text="Purchase Details">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="purchaseDetailsTable" prefHeight="200.0" styleClass="accessible-tableview" VBox.vgrow="ALWAYS">
                                            <columns>
                                              <TableColumn fx:id="productIdColumn" minWidth="-Infinity" prefWidth="150.0" styleClass="integer-cell" text="Product ID 2" />
                                              <TableColumn fx:id="productNameColumn" minWidth="-Infinity" prefWidth="270.0" text="Product Name" />
                                                <TableColumn fx:id="productChineseNameColumn" minWidth="-Infinity" prefWidth="270.0" text="Chinese Product Name" />
                                                <TableColumn fx:id="prodQuantityColumn" minWidth="-Infinity" prefWidth="150.0" styleClass="double-cell" text="Quantity" />
                                                <TableColumn fx:id="prodSalePriceColumn" minWidth="-Infinity" prefWidth="150.0" styleClass="double-cell" text="Sale Price" />
                                                <TableColumn fx:id="prodPurchasePriceColumn" minWidth="-Infinity" prefWidth="180.0" styleClass="double-cell" text="Purchase Price" />
                                                <TableColumn fx:id="prodWholesalePriceColumn" minWidth="-Infinity" prefWidth="250.0" styleClass="double-cell" text="Wholesale Price" />
                                                <TableColumn fx:id="realQuantityColumn" minWidth="-Infinity" prefWidth="170.0" styleClass="double-cell" text="Real Quantity" />
                                                <TableColumn fx:id="employeesColumn" minWidth="-Infinity" prefWidth="170.0" text="Employee(s)" />
                                                <TableColumn fx:id="prodTotalColumn" minWidth="-Infinity" prefWidth="110.0" styleClass="double-cell" text="Total" />
                                            </columns>
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                          </TableView>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </items>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </SplitPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="drawer" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="200.0" translateX="-200.0" />
         </children>
      </StackPane>
   </children>
</VBox>
