<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane stylesheets="@../../../../styles/home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lesbambinos.controller.admin.modules.DiscountRequestController">
   <children>
      <VBox fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Filtres:">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/filtre.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <RadioButton fx:id="showAllRadio" mnemonicParsing="false" onAction="#showAllAction" text="Toutes">
                     <toggleGroup>
                        <ToggleGroup fx:id="group1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="showPendingRadio" mnemonicParsing="false" onAction="#showPendingAction" text="En Attente" toggleGroup="$group1" />
                  <RadioButton fx:id="showAcceptedRadio" mnemonicParsing="false" onAction="#showAcceptedAction" text="Acceptées" toggleGroup="$group1" />
                  <RadioButton fx:id="showRejectedRadio" mnemonicParsing="false" onAction="#showRejectedAction" text="Rejetées" toggleGroup="$group1" />
               </children>
            </HBox>
            <TableView fx:id="discountRequestsTableview" styleClass="table" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn fx:id="idColumn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="studentColumn" minWidth="200.0" prefWidth="220.0" text="Elève" />
                  <TableColumn fx:id="classroomColumn" prefWidth="75.0" text="Classe" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Motif" />
                  <TableColumn fx:id="amountColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Montant" />
                  <TableColumn fx:id="statusColumn" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" text="Etat" />
                  <TableColumn fx:id="requestDateColumn" prefWidth="75.0" text="Date Demande" />
                  <TableColumn fx:id="validatorColumn" prefWidth="75.0" text="Validateur" />
                  <TableColumn fx:id="validationDateColumn" prefWidth="75.0" text="Date Validation" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#refreshAction" text="Actualiser">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/refresh.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="477.0" layoutY="10.0" prefHeight="50.0" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#acceptAction" prefHeight="25.0" prefWidth="140.0" styleClass="accessible-button" text="Accepter">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/accept.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="rejectButton" mnemonicParsing="false" onAction="#rejectAction" prefHeight="25.0" prefWidth="140.0" styleClass="accessible-button" text="Rejeter">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/reject.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="detailsButton" mnemonicParsing="false" onAction="#detailAction" prefHeight="25.0" prefWidth="140.0" styleClass="accessible-button" text="Détails">
                           <HBox.margin>
                              <Insets bottom="15.0" top="15.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../images/details.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="progressPane" alignment="CENTER" visible="false">
         <children>
            <ProgressIndicator prefHeight="300.0" prefWidth="300.0" />
         </children>
      </VBox>
   </children>
</StackPane>
